<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainForm.cs">
    <Files>
      <File FileName="Binarization.cs" Line="31" Column="14" />
      <File FileName="AreaCalculator.cs" Line="1" Column="1" />
      <File FileName="MainForm.cs" Line="93" Column="1" />
      <File FileName="Program.cs" Line="15" Column="1" />
      <File FileName="Markers.cs" Line="95" Column="1" />
      <File FileName="MainForm.Designer.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>