<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AreaCalculator.cs">
    <Files>
      <File FileName="Binarization.cs" Line="31" Column="14" />
      <File FileName="AreaCalculator.cs" Line="6" Column="7" />
      <File FileName="MainForm.cs" Line="1085" Column="32" />
      <File FileName="Program.cs" Line="15" Column="1" />
      <File FileName="Markers.cs" Line="95" Column="1" />
      <File FileName="MainForm.Designer.cs" Line="431" Column="115" />
      <File FileName="GaussSmooth.cs" Line="269" Column="1" />
      <File FileName="Options.cs" Line="30" Column="14" />
      <File FileName="PatternSelector.cs" Line="1" Column="1" />
      <File FileName="PriorityQueue.cs" Line="1" Column="1" />
      <File FileName="SegmentVisualizer.cs" Line="1" Column="1" />
      <File FileName="SelectionFrame.cs" Line="1" Column="1" />
      <File FileName="Selector.cs" Line="1" Column="1" />
      <File FileName="Shower.cs" Line="1" Column="1" />
      <File FileName="SizeSelector.cs" Line="1" Column="1" />
      <File FileName="DistrubuteSelector.cs" Line="1" Column="1" />
      <File FileName="Chooser.cs" Line="1" Column="1" />
      <File FileName="BitmapFilters.cs" Line="91" Column="56" />
      <File FileName="ImageStaticData.cs" Line="195" Column="1" />
      <File FileName="MainForm.resx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/iensen/Downloads/WindowsFormsApplication3/MainForm.cs" line="1306" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>